{
  "name": "@astrouxds/tailwind",
  "version": "1.0.0-beta.0",
  "description": "Tailwind configuration for AstroUXDS",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Anthony Cianfrani",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.3.1"
  }
}
